# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nienazwany
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dominikdlugolencki/CLionProjects/Wirtualny-ekosystem/nienazwany-20250301T113111Z-001/nienazwany/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target nienazwany


#############################################
# Order-only phony target for nienazwany

build cmake_object_order_depends_target_nienazwany: phony || .

build CMakeFiles/nienazwany.dir/main.cpp.o: CXX_COMPILER__nienazwany_unscanned_Debug /home/dominikdlugolencki/CLionProjects/Wirtualny-ekosystem/nienazwany-20250301T113111Z-001/nienazwany/main.cpp || cmake_object_order_depends_target_nienazwany
  DEP_FILE = CMakeFiles/nienazwany.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/nienazwany.dir
  OBJECT_FILE_DIR = CMakeFiles/nienazwany.dir

build CMakeFiles/nienazwany.dir/organizm.cpp.o: CXX_COMPILER__nienazwany_unscanned_Debug /home/dominikdlugolencki/CLionProjects/Wirtualny-ekosystem/nienazwany-20250301T113111Z-001/nienazwany/organizm.cpp || cmake_object_order_depends_target_nienazwany
  DEP_FILE = CMakeFiles/nienazwany.dir/organizm.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/nienazwany.dir
  OBJECT_FILE_DIR = CMakeFiles/nienazwany.dir

build CMakeFiles/nienazwany.dir/generatorlosowy.cpp.o: CXX_COMPILER__nienazwany_unscanned_Debug /home/dominikdlugolencki/CLionProjects/Wirtualny-ekosystem/nienazwany-20250301T113111Z-001/nienazwany/generatorlosowy.cpp || cmake_object_order_depends_target_nienazwany
  DEP_FILE = CMakeFiles/nienazwany.dir/generatorlosowy.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/nienazwany.dir
  OBJECT_FILE_DIR = CMakeFiles/nienazwany.dir

build CMakeFiles/nienazwany.dir/sasiedztwo.cpp.o: CXX_COMPILER__nienazwany_unscanned_Debug /home/dominikdlugolencki/CLionProjects/Wirtualny-ekosystem/nienazwany-20250301T113111Z-001/nienazwany/sasiedztwo.cpp || cmake_object_order_depends_target_nienazwany
  DEP_FILE = CMakeFiles/nienazwany.dir/sasiedztwo.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/nienazwany.dir
  OBJECT_FILE_DIR = CMakeFiles/nienazwany.dir

build CMakeFiles/nienazwany.dir/mieszkaniec.cpp.o: CXX_COMPILER__nienazwany_unscanned_Debug /home/dominikdlugolencki/CLionProjects/Wirtualny-ekosystem/nienazwany-20250301T113111Z-001/nienazwany/mieszkaniec.cpp || cmake_object_order_depends_target_nienazwany
  DEP_FILE = CMakeFiles/nienazwany.dir/mieszkaniec.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/nienazwany.dir
  OBJECT_FILE_DIR = CMakeFiles/nienazwany.dir

build CMakeFiles/nienazwany.dir/osobniki.cpp.o: CXX_COMPILER__nienazwany_unscanned_Debug /home/dominikdlugolencki/CLionProjects/Wirtualny-ekosystem/nienazwany-20250301T113111Z-001/nienazwany/osobniki.cpp || cmake_object_order_depends_target_nienazwany
  DEP_FILE = CMakeFiles/nienazwany.dir/osobniki.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/nienazwany.dir
  OBJECT_FILE_DIR = CMakeFiles/nienazwany.dir

build CMakeFiles/nienazwany.dir/nisza.cpp.o: CXX_COMPILER__nienazwany_unscanned_Debug /home/dominikdlugolencki/CLionProjects/Wirtualny-ekosystem/nienazwany-20250301T113111Z-001/nienazwany/nisza.cpp || cmake_object_order_depends_target_nienazwany
  DEP_FILE = CMakeFiles/nienazwany.dir/nisza.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/nienazwany.dir
  OBJECT_FILE_DIR = CMakeFiles/nienazwany.dir

build CMakeFiles/nienazwany.dir/srodowisko.cpp.o: CXX_COMPILER__nienazwany_unscanned_Debug /home/dominikdlugolencki/CLionProjects/Wirtualny-ekosystem/nienazwany-20250301T113111Z-001/nienazwany/srodowisko.cpp || cmake_object_order_depends_target_nienazwany
  DEP_FILE = CMakeFiles/nienazwany.dir/srodowisko.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/nienazwany.dir
  OBJECT_FILE_DIR = CMakeFiles/nienazwany.dir


# =============================================================================
# Link build statements for EXECUTABLE target nienazwany


#############################################
# Link the executable nienazwany

build nienazwany: CXX_EXECUTABLE_LINKER__nienazwany_Debug CMakeFiles/nienazwany.dir/main.cpp.o CMakeFiles/nienazwany.dir/organizm.cpp.o CMakeFiles/nienazwany.dir/generatorlosowy.cpp.o CMakeFiles/nienazwany.dir/sasiedztwo.cpp.o CMakeFiles/nienazwany.dir/mieszkaniec.cpp.o CMakeFiles/nienazwany.dir/osobniki.cpp.o CMakeFiles/nienazwany.dir/nisza.cpp.o CMakeFiles/nienazwany.dir/srodowisko.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/nienazwany.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = nienazwany
  TARGET_PDB = nienazwany.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dominikdlugolencki/CLionProjects/Wirtualny-ekosystem/nienazwany-20250301T113111Z-001/nienazwany/cmake-build-debug && /home/dominikdlugolencki/Pulpit/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dominikdlugolencki/CLionProjects/Wirtualny-ekosystem/nienazwany-20250301T113111Z-001/nienazwany/cmake-build-debug && /home/dominikdlugolencki/Pulpit/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dominikdlugolencki/CLionProjects/Wirtualny-ekosystem/nienazwany-20250301T113111Z-001/nienazwany -B/home/dominikdlugolencki/CLionProjects/Wirtualny-ekosystem/nienazwany-20250301T113111Z-001/nienazwany/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dominikdlugolencki/CLionProjects/Wirtualny-ekosystem/nienazwany-20250301T113111Z-001/nienazwany/cmake-build-debug && /home/dominikdlugolencki/Pulpit/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dominikdlugolencki/CLionProjects/Wirtualny-ekosystem/nienazwany-20250301T113111Z-001/nienazwany/cmake-build-debug && /home/dominikdlugolencki/Pulpit/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dominikdlugolencki/CLionProjects/Wirtualny-ekosystem/nienazwany-20250301T113111Z-001/nienazwany/cmake-build-debug && /home/dominikdlugolencki/Pulpit/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dominikdlugolencki/CLionProjects/Wirtualny-ekosystem/nienazwany-20250301T113111Z-001/nienazwany/cmake-build-debug

build all: phony nienazwany

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dominikdlugolencki/CLionProjects/Wirtualny-ekosystem/nienazwany-20250301T113111Z-001/nienazwany/CMakeLists.txt /home/dominikdlugolencki/Pulpit/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/dominikdlugolencki/Pulpit/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/dominikdlugolencki/Pulpit/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/dominikdlugolencki/Pulpit/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/dominikdlugolencki/Pulpit/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/dominikdlugolencki/Pulpit/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/dominikdlugolencki/Pulpit/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/dominikdlugolencki/Pulpit/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dominikdlugolencki/Pulpit/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/dominikdlugolencki/Pulpit/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/dominikdlugolencki/Pulpit/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/dominikdlugolencki/Pulpit/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/dominikdlugolencki/Pulpit/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/dominikdlugolencki/Pulpit/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/dominikdlugolencki/Pulpit/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dominikdlugolencki/CLionProjects/Wirtualny-ekosystem/nienazwany-20250301T113111Z-001/nienazwany/CMakeLists.txt /home/dominikdlugolencki/Pulpit/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/dominikdlugolencki/Pulpit/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/dominikdlugolencki/Pulpit/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/dominikdlugolencki/Pulpit/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/dominikdlugolencki/Pulpit/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/dominikdlugolencki/Pulpit/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/dominikdlugolencki/Pulpit/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/dominikdlugolencki/Pulpit/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dominikdlugolencki/Pulpit/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/dominikdlugolencki/Pulpit/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/dominikdlugolencki/Pulpit/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/dominikdlugolencki/Pulpit/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/dominikdlugolencki/Pulpit/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/dominikdlugolencki/Pulpit/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/dominikdlugolencki/Pulpit/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
